@import 'bourbon/bourbon'
@import 'neat/neat'

$retina-suffix: '@2x'

* 
  -moz-box-sizing: border-box 
  -webkit-box-sizing: border-box 
  box-sizing: border-box 

body
  max-width: 100%
  font-family: 'source_sans_proregular', sans-serif
  font-size: 18px
  margin: 0 0 3em
  padding-top: 0

html
  min-height: 100%
  position: relative

@font-face
  font-family: 'source_sans_proregular'
  src: url('../fonts/sourcesanspro-regular-webfont.eot')
  src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'), url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'), url('../fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source_sans_prosemibold'
  src: url('../fonts/sourcesanspro-semibold-webfont.eot')
  src: url('../fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-semibold-webfont.woff') format('woff'), url('../fonts/sourcesanspro-semibold-webfont.ttf') format('truetype'), url('../fonts/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source_sans_probold'
  src: url('../fonts/sourcesanspro-bold-webfont.eot')
  src: url('../fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-bold-webfont.woff') format('woff'), url('../fonts/sourcesanspro-bold-webfont.ttf') format('truetype'), url('../fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source_sans_prolight'
  src: url('../fonts/sourcesanspro-light-webfont.eot')
  src: url('../fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-light-webfont.woff') format('woff'), url('../fonts/sourcesanspro-light-webfont.ttf') format('truetype'), url('../fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source_sans_proitalic'
  src: url('../fonts/sourcesanspro-italic-webfont.eot')
  src: url('../fonts/sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-italic-webfont.woff') format('woff'), url('../fonts/sourcesanspro-italic-webfont.ttf') format('truetype'), url('../fonts/sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg')
  font-weight: normal
  font-style: normal

$yellow: #eeb11e
$red: #cf4627
$blue: #41a2ba
$violet: #3e5084
$green: #6baf44
$light-gray: #efefef
$gray: #d1d2d4

$light-yellow: lighten($yellow, 44)
$light-red: lighten($red, 50)
$light-blue: lighten($blue, 48)
$light-violet: lighten($violet, 60)
$light-green: lighten($green, 50)

$colors: $blue $yellow $green $violet $red
$light-colors: $light-blue $light-yellow $light-green $light-violet $light-red

p, dd
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  line-height: 150%
  text-indent: 0
  margin: 0 0 1.4em

section[data-type="preface"] > h1 + p, 
div[data-type="part"] > h1 + p, 
section[data-type="chapter"] > h1 + p, 
section[data-type="chapter"] > h1 + div.author p, 
section[data-type="sect1"] > h1 + p, 
section[data-type="sect2"] > h2 + p,
section[data-type="sect3"] > h3 + p 
  text-indent: 0px

p a
  display: inline
  color: $blue
  &:hover 
    color: darken($blue, 5)

em
  font-family: 'source_sans_proitalic', sans-serif
  font-style: normal

strong
  font-family: 'source_sans_probold', sans-serif

hr
  height: 20px
  background: $light-gray

section
  max-width: 700px
  margin: 0 auto

h2 
  margin-top: 2em
  margin-bottom: .5em

h3
  font-family: 'source_sans_probold', sans-serif
  color: #aaa
  text-transform: uppercase
  margin-top: 2em
  margin-bottom: 0

h3 + p 
  margin-top: .5em

h4
  font-family: 'source_sans_probold', sans-serif
  margin-bottom: 1em

section[data-type="titlepage"]
  h1
    font-family: 'source_sans_prosemibold', sans-serif
    border-bottom: 1px solid #333
    margin-top: 100px
    padding-bottom: 10px
    font-size: 2em
    line-height: 120%
  h2
    font-size: 1.2em
    line-height: 120%
    margin-top: 20px
  p
    font-family: 'source_sans_proregular', sans-serif
    font-size: 13pt
    line-height: 16pt
    margin-top: 0pt
    margin-bottom: 0pt
    float: none
    text-indent: 0

section[data-type="titlepage"] h2, 
section[data-type="copyright-page"] h1
  font-family: 'source_sans_prosemibold', sans-serif

section[data-type="halftitlepage"]
  display: none

section[data-type="titlepage"]
  text-align: left
  page-break-after: always
  p:first-of-type
    margin-top: 82pt

nav[data-type="toc"]
  margin-top: 132px
  a
    font-style: normal
    text-decoration: none
    padding-left: 20px 
    display: inline-block
    width: auto
    padding-bottom: 18px
    color: #444
    &:hover
      text-decoration: underline
  li ol li a
    padding-left: 30px
  li
    list-style-type: none
    font-family: 'source_sans_proregular', sans-serif
    margin-top: 0
    padding: 20px 0 0px
    border-bottom: 1px solid #ccc
    @include transition(background, .2s, ease-in-out)
    &:hover
      color: #222
      background: desaturate(lighten($blue, 20), 12) 
      @include transition(background, .2s, ease-in-out)
  > h1
    font-size: 1.5em
    line-height: 120%
    margin-top: 80px
    margin-bottom: 50px
    text-align: center
  ol
    padding: 0
    margin: 0
  li[data-type="part"] 
    margin-top: 0px
    border-right: 1px solid #ccc
    position: relative
    cursor: pointer
    &:before
      content: ""
      width: 14px
      height: 10px
      position: absolute
      top: 24px
      left: 88%
      display: block
      opacity: .2
      background: url('../../images/shared-icons/open-drawer.png') 90% 50% no-repeat
      @retina-image('../../images/shared-icons/open-drawer', 14px 10px)
      @include transition-property(transform)
      @include transition-duration(.3s)
    &.open:before
      @include transform(rotate(180deg))
      @include transition-property(transform)
      @include transition-duration(.3s)
    &:hover:before
      opacity: .5
    > a
      border-bottom: none
      width: auto
    > ol
      display: none
      li:last-child
        border-bottom: none
      a
        display: block
        padding: 20px 30px 18px
        width: 100%
    ol
      margin-left: 0
      text-indent: 0
      li 
        padding: 0 0 0 8px
        background: darken($gray, 12)
        &:hover, &.active
          background: $blue 
        ol 
          display: none
          font-family: 'source_sans_proregular', sans-serif
          font-size: 1em
          line-height: 120%
          margin-left: 0px
          text-indent: -10px
        a
          background: $light-gray
          @include transition(background, .2s, ease-in-out)
          &:hover
            background: white
            text-decoration: none
            @include transition(background, .2s, ease-in-out)
        &:first-child a
          border-top: 1px solid #ccc

nav[data-type="toc"] li[data-type="chapter"], 
nav[data-type="toc"] li[data-type="part"], 
nav[data-type="toc"] li[data-type="appendix"] 
  font-size: 1em
  line-height: 120%
  text-indent: 0
  margin-top: 0px

nav[data-type="toc"] li[data-type="chapter"]:last-of-type, 
nav[data-type="toc"] li[data-type="appendix"] 
  margin-bottom: 0px

nav[data-type="toc"] li[data-type="chapter"] ol ol 
  margin-left: 10px
  text-indent: -10px

nav[data-type="toc"] li[data-type="preface"], 
nav[data-type="toc"] li[data-type="foreword"], 
nav[data-type="toc"] li[data-type="glossary"], 
nav[data-type="toc"] li[data-type="index"]
  font-size: 1em
  line-height: 120%

nav[data-type="toc"] li[data-type="preface"] ol, 
nav[data-type="toc"] li[data-type="foreword"] ol
  display: none

section[data-type="chapter"] header
  border-bottom: 18px solid #eeeeee
  margin-bottom: 4em
  h1
    font-family: 'source_sans_probold', sans-serif
    font-size: 2.4em
    margin-top: 0
    margin-bottom: 0
    text-align: center
    text-transform: uppercase
    color: #444
    -webkit-font-smoothing: antialiased
  p
    font-family: 'source_sans_prolight', sans-serif
    text-align: center
    text-transform: uppercase
    margin: 0 .5em
    letter-spacing: 2px
    font-size: 1.2em
    padding: 12px
    &[data-type="author"]
      color: #aaa
      font-size: .9em
      margin-bottom: 3em

p[data-type="author"]
  color: #aaa
  font-size: .9em
  margin-bottom: 3em
  text-transform: uppercase
  em
    font-family: "source_sans_prolight", sans-serif
    color: #ccc

section[data-type="acknowledgments"]
  + .navigation
    clear: both
    position: relative
    bottom: 0
    width: 100%
    height: 3em
    background: #efefef
    border: 1px solid #d1d2d4
    ul
      padding: 0
      li
        position: relative
        bottom: -5px
      li:nth-child(1)
        float: right
        right: 22px
      li:nth-child(2)
        float: left
        left: 20px

  section[data-type="sect1"]
    @include outer-container

  *
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    margin-top: 0
    margin-bottom: 0
    line-height: 100%

  section
    float: left

  .header
    display: table
    width: 100%
    background: white
    border-style: solid
    border-bottom: none
    border-width: 2px
    border-color: #D2D3D5
    p 
      color: #969699
      font-size: .8em
      line-height: 1.1em
      margin-right: 1em
    h3
      padding-top: .6em
      padding-bottom: .3em
      font-size: 1em
      font-family: 'source_sans_prosemibold', sans-serif
      a
        color: #aaa
        @include transition(color, .2s, ease-in-out)
        &:hover
          color: #333
          @include transition(color, .2s, ease-in-out)

  .contributor
    @include span-columns(4)
    display: inline-block
    margin-bottom: 28px
    position: relative
    height: 400px
    background: #f4f4f4

  img.profile
    height: 88px
    width: 88px
    float: left
    margin-right: .7em
  
  .description
    float: left
    max-height: 250px
    overflow: hidden
    p 
      padding: 16px
      line-height: 1.2em
      font-size: .8em
    .links
      position: absolute
      bottom: 0
      right: 0
      width: 100%
      a
        margin: 0 10px 10px 0
        width: 28px
        height: 29px
        display: block
        float: right
        text-indent: -9999px
        opacity: .4
        background: url('../../images/contributors/website.png')
        @retina-image('../../images/contributors/website', 29px 29px)
        &:hover
          opacity: 1
      .twitter
        background: url('../../images/contributors/twitter.png')
        @retina-image('../../images/contributors/twitter', 29px 29px)

  .role
    float: left
    width: 100%
    p
      padding: 7px 36px 5px 16px
      color: #FFF 
      background: $green
      text-transform: capitalize
    .editor
      background: $blue
    .writer
      background: $violet

.icon
  width: 240px
  height: 240px
  border-radius: 50%
  margin: 5.5em auto 3.5em

.icon img
  width: 150px
  height: 150px
  margin: 45px

div[data-type="part"]
  width: 100%
  max-width: 100%
  margin: 0
  padding: 0
  height: auto
  min-height: 100%
  color: white
  .content
    padding: 4em 0 7em
  header
    padding: 80px 0 1.5em
  h1
    text-transform: uppercase
    font-size: 3em
    max-width: 700px
    margin: 0 auto
    top: 0px
  p
    text-align: justify
    max-width: 700px
    margin: 0 auto 1.5em
  + .navigation ul
    height: 3.5em
    position: fixed
    bottom: 0
    width: 100%
  img
    float: left
    margin-right: .5em

$color-names: blue yellow green violet red

@for $i from 1 through 5
  $color: nth($colors, $i)
  $light-color: nth($light-colors, $i)
  $color-name: nth($color-names, $i)
  .#{nth($color-names, $i)}
    blockquote, [data-type="example"]
      border-color: $color
    a, blockquote:before
      color: $color
    .icon, th
      background: $color
    table:not(.custom) tr:nth-child(2n + 1), .highlight
      background: $light-color
    tr.custom.extra-highlight
      background: darken($light-color, 10)
  div[data-type="part"].#{nth($color-names, $i)}
    background: darken($color, 5)
    .content
      background: darken($color, 5)
    header
      background: $color
    + .navigation ul
      background: lighten(desaturate($color, 2), 8)

section[data-type="preface"], 
section[data-type="foreword"], 
section[data-type="chapter"], 
section[data-type="appendix"]
  page-break-after: always 
  margin-bottom: 10em

nav[data-type="toc"] > h1, 
div[data-type="part"] > h1, 
section[data-type="chapter"] > h1, 
section[data-type="sect1"] h1
  font-family: 'source_sans_prosemibold', sans-serif
  line-height: 120%

section[data-type="appendix"], 
section[data-type="preface"], 
section[data-type="foreword"], 
section[data-type="introduction"], 
section[data-type="copyright-page"], 
section[data-type="acknowledgments"] 
  > h1
    margin-top: 2em
    margin-bottom: .5em
    color: #ccc
    text-transform: uppercase
    font-size: 3em

section[data-type="acknowledgments"] 
  max-width: 100%
  padding: 0 90px 50px

section[data-type="sect2"] h2 
  font-family: 'source_sans_prosemibold', sans-serif
  line-height: 120%

section[data-type="copyright-page"]
  h1
    margin-bottom: 0
  h2
    margin: 0 0 1.5em
    color: #ccc

section[data-type="chapter"] > h1 
  font-size: 1.8em
  margin-top: 70px
  margin-bottom: 40px
  text-align: left

section[data-type="sect1"] > h1
  font-size: 2em
  margin-top: 40px
  margin-bottom: 20px

section[data-type="sect2"] h2
  font-size: 1.1em
  margin-top: 30px
  margin-bottom: 10px

section[data-type="sect3"] h3
  font-size: 1.1em
  margin-top: 20px
  margin-bottom: 10px

div[data-type="part"] > h1
  font-size: 3.8em
  text-align: center
  margin-top: 0px
  margin-bottom: 30px

ul, ol
  margin: 10px 0 10px 0

ul li, ol li, 
ul li p, ol li p
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  line-height: 150%
  margin-top: .5em
  text-indent: 0

dl
  margin-bottom: 15px

dt
  font-family: 'source_sans_proregular', sans-serif
  font-size: 0.9em
  line-height: 120%
  margin-top: 15px
  margin-bottom: 4px

dd
  text-indent: 0
  margin-left: 20px

dd p
  text-indent: 0

table
  margin-top: 30px
  margin-bottom: 30px
  border-collapse: collapse
  font-size: .9em
  display: block
  overflow: auto
  border-bottom: none

table caption
  font-family: 'source_sans_proregular', sans-serif
  line-height: 120%
  text-align: left
  margin: 0 0 20px 0
  padding: 0

tr
  border-width: 0px
  &:first-child
    border-top: 1px solid $gray

th
  font-family: 'source_sans_proregular', sans-serif
  line-height: 120%
  text-align: left
  margin-top: 0
  border-left: 1px solid $gray
  font-size: 1em
  color: white

th, td
  border-bottom: 1px solid $gray
  border-left: 1px solid $gray
  padding: .7em 1.3em
  &:last-child
    border-right: 1px solid $gray

.nowrap th, .nowrap td
  white-space: nowrap

td
  vertical-align: top
  font-size: 1em

td, table p
  font-family: 'source_sans_proregular', sans-serif
  line-height: 120%

table p
  text-indent: 0

table ul
  padding: 0 1.5em
  li
    margin-bottom: 1em

td pre.programlisting, td pre.screen, td pre.literallayout, td code
  white-space: pre-wrap
  word-wrap: break-word

table.yes-and-no,
table.question-and-answer,
table.good-and-bad,
  th
    font-size: 1.3em
    padding: .5em 1.5em .5em 3em
  tr
    background: transparent
  td, th
    white-space: normal
    p
      font-size: 1em
  td
    padding: 1.3em 1.5em

table.question-and-answer
  th:nth-child(1)
    background: url('../../images/shared-icons/search.png') 1.2em no-repeat #444
    @retina-image('../../images/shared-icons/search', 24px 24px)
  th:nth-child(2)
    background: url('../../images/shared-icons/arrow.png') 1.2em no-repeat $blue
    @retina-image('../../images/shared-icons/arrow', 24px 24px)
  td
    width: 50%
    padding: 1.5em
    padding-bottom: 1em
  td:nth-child(2)
    p
      color: #999
    h2
      font-family: 'source_sans_prosemibold', sans-serif
      color: $blue
      font-size: 1em
      margin: 0
      + p
        margin-top: 0

table.good-and-bad
  th:nth-child(1)
    background: url('../../images/shared-icons/good.png') 1.2em no-repeat $green
    @retina-image('../../images/shared-icons/good', 24px 24px)
  th:nth-child(2)
    background: url('../../images/shared-icons/bad.png') 1.2em no-repeat darken($gray, 15)
    @retina-image('../../images/shared-icons/bad', 24px 24px)

table.yes-and-no
  th:nth-child(1)
    background: url('../../images/shared-icons/check.png') 1.2em no-repeat $green
    @retina-image('../../images/shared-icons/check', 24px 24px)
  th:nth-child(2)
    background: url('../../images/shared-icons/no.png') 1.2em no-repeat darken($gray, 15)
    @retina-image('../../images/shared-icons/no', 24px 24px)
  td
    width: 50%
  td:nth-child(2)
    background: $light-gray

table.sections
  th:nth-child(1)
    background: url('../../images/shared-icons/sections.png') 1.2em no-repeat #444
    @retina-image('../../images/shared-icons/sections', 24px 24px)
  th:nth-child(2)
    background: url('../../images/shared-icons/add.png') 1.2em no-repeat $blue
    @retina-image('../../images/shared-icons/add', 24px 24px)
  h2
    font-family: 'source_sans_prosemibold', sans-serif
    color: $blue
    font-size: .95em
    margin: 0

figure 
  margin: 0
  display: block
  page-break-inside: avoid
  &.separate
    margin: 40px 0 50px
    padding: 40px 0
    border-top: 16px solid $light-gray
    border-bottom: 16px solid $light-gray
  img
    padding: 30px 0 40px
    max-width: 100%
    margin: 0 auto
    display: block
    border: none

figcaption
  font-family: 'source_sans_proregular', sans-serif
  font-size: .9em
  font-style: italic
  line-height: 120%
  display: block
  padding: 20px
  background: #efefef
  border-radius: 2px

aside
  background-color: #efefef
  border: 1px solid #efefef
  padding: 20px 20px 10px 20px
  margin: 30px 0 30px 0

aside h5
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  line-height: 120%
  text-align: center
  margin: 0
  padding: 0

aside h6
  font-family: 'source_sans_proregular', sans-serif
  font-weight: bold
  font-size: 0.9em
  line-height: 120%

aside p
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  line-height: 130%
  text-indent: 0
  margin-top: 6px

aside[data-type="footnotes"]
  p
    line-height: 1.6em
    margin-bottom: 1.5em
    word-wrap: break-word
  a[target="_blank"]
    text-decoration: none
    &:hover
      text-decoration: underline
  a:not([target="_blank"])
    text-decoration: none
    float: left
    width: 1.5em
    height: 1.5em
    background: #bbb
    border-radius: 50%
    margin: 0 .8em .5em 0
    &:hover
      background: #aaa
    sup
      height: 1em
      line-height: 0
      color: white
      margin: .95em 0
      display: block
      text-align: center

a[data-type="noteref"]
  text-decoration: none
  margin: 0 .2em
  &:hover
    text-decoration: underline
  &:focus
    outline: none

div[data-type="note"], 
div[data-type="warning"],
div[data-type="sidebar"]
  margin: 50px 0 40px
  page-break-inside: avoid
  background: #efefef
  border-radius: 2px
  padding: 15px 40px 20px 40px

div[data-type="warning"]
  background: url("../../images/shared-icons/warning.png") 1.6em 1.8em no-repeat $light-gray
  @retina-image('../../images/shared-icons/warning', 50px 50px)
  border-top: 12px solid $red      
  padding-left: 110px

div[data-type="note"], 
div[data-type="warning"]
  h1
    color: #000
    font-family: 'source_sans_prosemibold', sans-serif
    font-size: 1.4em
    text-align: center
    margin: 4px 0
    padding: 0
  h3
    margin-top: .5em

div[data-type="note"] p, 
div[data-type="warning"] p
  font-family: 'source_sans_proregular', sans-serif
  font-size: 1em
  text-indent: 0in
  margin-top: .5em

pre, code
  font-family: monospace

pre
  font-size: 0.9em
  line-height: 120%
  margin: 10px
  overflow-x: auto

code
  font-size: 0.9em
  line-height: 120%

table pre
  text-indent: 0

div[data-type="note"] code, 
div[data-type="warning"] code, 
aside code, 
table code
  font-size: inherit
  line-height: inherit

div[data-type="example"]
  padding: 1px 30px
  background: lighten($light-gray, 2)
  border-left: 10px solid #efefef
  &.neutral
    border-left: 10px solid darken($gray, 15)
  p
    margin: 1em 0

div[data-type="example"] h5
  font-family: 'source_sans_proregular', sans-serif
  font-size: 0.8em
  line-height: 120%
  border-bottom: 1px solid #d8d8d8
  padding-bottom: 6px
  margin-top: 30px

blockquote
  font-family: 'source_sans_proitalic', sans-serif
  font-size: 1em
  line-height: 130%
  margin: 30px
  padding: 20px
  background: lighten($light-gray, 2)
  border-left: 10px solid #efefef
  
blockquote:before
  content: "\201C"
  font-size: 4em
  line-height: 0em
  margin-right: 0.15em
  margin-left: -0.2em
  vertical-align: -0.4em
  opacity: 0.2

blockquote p
  text-indent: 0
  font-family: 'source_sans_proitalic', sans-serif

blockquote p[data-type="attribution"]
  text-align: right
  font-size: .85em
  margin-top: 1em

div.navbar
  font-family: 'source_sans_proregular', sans-serif
  background-color: #dfdfdf
  position: fixed
  top: 0
  left: -320px
  width: 320px
  padding: 0
  border-bottom: 1px solid #d8d8d8
  font-size: .9em
  overflow: scroll
  height: 100%
  z-index: 2
  .title
    background: #666
    position: fixed
    width: 320px
    z-index: 12
  h1
    font-family: 'source_sans_prosemibold'
    text-transform: uppercase
    font-size: 1.7em
    float: left
    width: 250px
    margin: 0
    padding: 14px 20px
    color: white
    -webkit-font-smoothing: antialiased
  h2
    clear: both
    font-size: 1em
    margin-bottom: 0
    padding: 14px 20px
    background: #7b7b7b
    color: white
    -webkit-font-smoothing: antialiased

.btn
  width: 30px
  height: 30px
  text-indent: -9999px
  opacity: .3
  @include transition(opacity, .2s, ease-in-out)
  &:hover
    cursor: pointer
    opacity: 1
    @include transition(opacity, .2s, ease-in-out)
  &.open
    position: fixed
    left: 30px
    top: 24px
    background: url('../../images/shared-icons/nav.png') no-repeat
    @retina-image('../../images/shared-icons/nav', 30px 30px)
    z-index: 1
  &.close
    width: 24px
    height: 24px
    margin-top: 19px
    float: right
    margin-right: 20px
    background: url('../../images/shared-icons/close.png') no-repeat
    @retina-image('../../images/shared-icons/close', 24px 24px)

div.navbar p
  float: right
  font-size: 1em
  font-weight: normal
  padding: 0
  margin: 0
  font-family: 'source_sans_proregular', sans-serif

div.navbar p a
  text-decoration: none
  color: #999

.navigation
  ul
    text-decoration: none
    list-style-type: none
    margin: 0
    li
      position: fixed
      bottom: 18px
      a
        opacity: .3
        text-transform: lowercase
        text-decoration: none
        color: black
        width: 66px
        height: 26px
        display: block
        @include transition(opacity, .3s, ease-in-out)
        &:hover
          opacity: .8
          @include transition(opacity, .3s, ease-in-out)
    li:nth-child(1)
      right: 30px
      a
        padding-right: 30px
        background: url('../../images/shared-icons/next.png') right no-repeat 
        @retina-image('../../images/shared-icons/next', 18px 24px)
    li:nth-child(2)
      left: 30px
      a
        padding-left: 30px
        background: url('../../images/shared-icons/prev.png') left no-repeat 
        @retina-image('../../images/shared-icons/prev', 18px 24px)

// iPad

@media screen and (min-width: 480px) and (max-width: 1024px)
  section[data-type="chapter"]
    padding: 30px

@media screen and (min-width: 960px)
  section[data-type="acknowledgments"]
    .contributor
      @include omega(3n)

@media screen and (max-width: 960px)
  section[data-type="appendix"], 
  section[data-type="preface"], 
  section[data-type="foreword"], 
  section[data-type="introduction"], 
  section[data-type="copyright-page"], 
  section[data-type="acknowledgments"]
    padding: 0 30px 50px

  section[data-type="acknowledgments"] .contributor
    height: 350px

  .navigation
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 3em
    background: $light-gray
    border: 1px solid $gray
    ul
      padding: 0
      li
        bottom: -5px
        position: relative
        &:nth-child(1)
          float: right
          right: 22px
        &:nth-child(2)
          float: left
          left: 20px

  section[data-type="acknowledgments"]
    .contributor
      @include span-columns(6)
      @include omega(2n)

  div[data-type="part"] + .navigation
    position: absolute
    background: transparent
    border: none
    ul li
      bottom: 18px
      position: fixed

  .btn.open
    position: absolute

  div[data-type="part"]
    .content, h1
      padding-left: 30px
      padding-right: 30px

@media screen and (max-width: 568px)
  section[data-type="acknowledgments"]
    .contributor
      height: 300px
      @include fill-parent
      

// iPhone

@media screen and (max-width: 480px)
  body
    width: 100%

  section[data-type="chapter"]
    padding: 30px

  div[data-type="part"] 
    padding: 0 30px
    h1
      font-size: 3em
      width: auto
      text-align: center
      margin-left: 0
      margin-top: 1em
    p
      margin-left: 0
      width: auto
  
  div.navbar
    position: fixed
    padding: 0 
    border-bottom: 2px solid #e8e8e8
    box-shadow: 0px 0px 0px #f0f0f0
    text-align: left

  div.navbar p
    float: none
    text-indent: 0

  section[data-type="acknowledgments"]
    .contributor
      height: 400px

